Accesos/GUI/CategoriasTab.xaml

<UserControl x:Class="Accesos.GUI.CategoriasTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Accesos.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  Grid.Row="5" x:Name="categoriasDataGrid">

            <DataGrid.Columns>
                <!-- Checkbox Column -->
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <!-- ID de Categoría -->
                <DataGridTextColumn Header="ID" CanUserResize="False" IsReadOnly="True" Width="auto" Binding="{Binding IDCategoria}"/>

                <!-- Nombre de la Categoría -->
                <DataGridTextColumn Header="Categoría" IsReadOnly="True" Width="*" Binding="{Binding Categoria}"/>

                <!-- Columna para Acciones (Editar, Eliminar) -->
                <DataGridTemplateColumn Header="Acciones" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="RemoveButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                </Button>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
