Accesos/GUI/EditarProductoWindow.xaml

<Window x:Class="Accesos.GUI.EditarProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accesos.GUI"
        xmlns:Ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Editar Producto" Height="525" Width="541">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Tag" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="ID Producto:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtIDProducto" Margin="0,0,0,10" IsReadOnly="True" Background="#e8e8e8"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="FileDocument" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Nombre del Producto:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtNombreProducto" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Cash" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Costo Unitario:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtCostoUnitario" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="CurrencyUsd" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Precio:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtPrecio" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Numeric" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Cantidad:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtCantidad" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Folder" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Categoría:" FontWeight="Bold"/>
            </StackPanel>
            <ComboBox Name="cmbCategoria" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Account" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Proveedor:" FontWeight="Bold"/>
            </StackPanel>
            <ComboBox Name="cmbProveedor" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Width="100" Style="{StaticResource gridEditButton}" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Ico:PackIconMaterial Kind="ContentSave" Width="20" Height="20" Margin="0,0,5,0" />
                        <TextBlock Text="Guardar" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="100" Margin="10,0,0,0" Style="{StaticResource gridRemoveButton}" Click="CancelarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Ico:PackIconMaterial Kind="Cancel" Width="20" Height="20" Margin="0,0,5,0" />
                        <TextBlock Text="Cancelar" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
