Accesos/GUI/EditarUsuarioWindow.xaml

<Window x:Class="Accesos.GUI.EditarUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Accesos.GUI"
        mc:Ignorable="d"
        Title="Editar Usuario" Height="410" Width="499"
        Background="#f8f8f8"

        AllowsTransparency="False"
        BorderBrush="#d0c0ff"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  >

    <StackPanel Margin="10">
        <Label Content="ID Usuario:" FontWeight="Bold"/>
        <TextBox Name="txtIDUsuario" Margin="0,0,0,10" IsReadOnly="True" Background="#e8e8e8"/>

        <Label Content="Usuario:" FontWeight="Bold"/>
        <TextBox Name="txtUsuario" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

        <Label Content="Contraseña:" FontWeight="Bold"/>
        <PasswordBox Name="txtContraseña" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

        <Label Content="Empleado:" FontWeight="Bold"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}" Name="cmbEmpleado" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

        <Label Content="Rol:" FontWeight="Bold"/>
        <ComboBox Name="cmbRol" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="100" Style="{StaticResource gridEditButton}" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Ico:PackIconMaterial Kind="ContentSave" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Guardar" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="100" Margin="10,0,0,0" Style="{StaticResource gridRemoveButton}" Click="CancelarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Ico:PackIconMaterial Kind="Cancel" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Cancelar" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
