Accesos/GUI/EditarEmpleadoWindow.xaml

<Window x:Class="Accesos.GUI.EditarEmpleadoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accesos.GUI"
        xmlns:Ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Editar Empleado" Height="578" Width="518">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Account" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="ID Empleado:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtIDEmpleado" Margin="0,0,0,10" IsReadOnly="True" Background="#e8e8e8"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="AccountCircle" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Nombre:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtNombre" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="AccountCircle" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Apellidos:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtApellido" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="BadgeAccount" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Cargo:" FontWeight="Bold"/>
            </StackPanel>
            <ComboBox Name="cmbCargo" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1">
                <!-- Opciones de cargos se pueden cargar aquí -->
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Home" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Dirección:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtDireccion" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Calendar" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Fecha de Nacimiento:" FontWeight="Bold"/>
            </StackPanel>
            <DatePicker Name="dpFechaNacimiento" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Phone" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Teléfono:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtTelefono" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal">
                <Ico:PackIconMaterial Kind="Email" Width="20" Height="20" Margin="0,0,5,0" />
                <Label Content="Email:" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="txtEmail" Margin="0,0,0,10" Padding="5" Background="#ffffff" BorderBrush="#d0c0ff" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Width="100" Style="{StaticResource gridEditButton}" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Ico:PackIconMaterial Kind="ContentSave" Width="20" Height="20" Margin="0,0,5,0" />
                        <TextBlock Text="Guardar" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="100" Margin="10,0,0,0" Style="{StaticResource gridRemoveButton}" Click="CancelarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Ico:PackIconMaterial Kind="Cancel" Width="20" Height="20" Margin="0,0,5,0" />
                        <TextBlock Text="Cancelar" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
