Accesos/GUI/PermisoView.xaml

<UserControl x:Class="Accesos.GUI.PermisoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accesos.GUI"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <!--Search box-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="20 0" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" Text="Busca..." Foreground="#b0b9c6" Visibility="{Binding ElementName=txtBuscar,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"></TextBlock>
                <TextBox x:Name="txtBuscar" Style="{StaticResource textboxSearch}"></TextBox>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"  Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>
            <!-- top button -->
            <Button Style="{StaticResource topButton}" Margin="0 0 20  0" Background="#dcdcdc" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Cog"/>
            </Button>
            <Button Style="{StaticResource topButton}" Margin="0 0 55  0"  HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="bell"/>
            </Button>
            <!-- page title -->
            <TextBlock  Name ="Titulo" Text="Permiso" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
            <!--add button-->
            <Button x:Name="addPermiso" Style="{StaticResource addButton}" Click="AddPermiso_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="plus" VerticalAlignment="Center" Width="11" Height="11" Margin=" 0 1 8 0" />
                    <TextBlock x:Name="textRolButton" Text="Agregar Permiso"/>
                </StackPanel>
            </Button>
           
        
            <!--Separador-->
            <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
            <!--Tab Buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin=" 0 10 0 0">
                <Button Content="Usuarios" Style="{StaticResource tabButton}" BorderBrush="#784ff2" Name="UsuariosButton" Click="UsuariosButton_Click"/>
                <Button Content="Empleados" Style="{StaticResource tabButton}" Name="EmpleadosButton" Click="EmpleadosButton_Click"/>
                <Button Content="Roles" Style="{StaticResource tabButton}" Click="rolesButton_Click"/>

            </StackPanel>
            <!-- titulo contador-->
            <TextBlock Name="lbRegistros" Text="34 Usuarios encotrados" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Filtrado por:" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Foreground="#121518" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--Search box-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                <TextBlock Margin="20 0" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" Text="Busca..." Foreground="#b0b9c6" Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"></TextBlock>
                <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" TextChanged="txtFilter_TextChanged"></TextBox>
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"  Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
            </Grid>

            <!--Memeber DataGrid-->
            <ContentControl x:Name="TabContent" Grid.Row="5" />
            <!--Pagination Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10" >
                <StackPanel Orientation="Horizontal" Name="paginacion">
                    <Button Style="{StaticResource pagingButton }">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIco }"/>
                    </Button>

                    <Button Style="{StaticResource pagingButton }" Content="1"/>
                    <Button Style="{StaticResource pagingButton }" Content="2" Background="#7950f2" Foreground="White"/>
                    <Button Style="{StaticResource pagingButton }" Content="3"/>
                    <Button Style="{StaticResource pagingButton }" Content="..."/>
                    <Button Style="{StaticResource pagingButton }" Content="7"/>

                    <Rectangle Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton }">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIco }"/>
                    </Button>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</UserControl>
