Accesos/GUI/ProductosTab.xaml

<UserControl x:Class="Accesos.GUI.ProductosTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Accesos.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" 
          AutoGenerateColumns="False" Grid.Row="5" x:Name="usersDataGrid">
            <DataGrid.Columns>
                <!-- Columna de selección con CheckBox -->
                <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" ElementStyle="{DynamicResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <!-- Columna para el ID del producto -->
                <DataGridTextColumn Header="ID" CanUserResize="False" IsReadOnly="True" Width="Auto" Binding="{Binding IDProducto}"/>

                <!-- Columna para el nombre del producto -->
                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding NombreProducto}"/>

                <!-- Columna para el costo unitario del producto -->
                <DataGridTextColumn Header="Costo Unitario" IsReadOnly="True" Width="Auto" Binding="{Binding CostoUnitario, StringFormat={}{0:C}}"/>

                <!-- Columna para el precio del producto -->
                <DataGridTextColumn Header="Precio" IsReadOnly="True" Width="Auto" Binding="{Binding Precio, StringFormat={}{0:C}}"/>

                <!-- Columna para la cantidad disponible del producto -->
                <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Width="Auto" Binding="{Binding CantidadProducto}"/>

                <!-- Columna para la categoría del producto -->
                <DataGridTextColumn Header="Categoría" IsReadOnly="True" Width="*" Binding="{Binding IDCategoria}"/>

                <!-- Columna para el proveedor del producto -->
                <DataGridTextColumn Header="Proveedor" IsReadOnly="True" Width="*" Binding="{Binding IDProveedor}"/>

                <!-- Columna para acciones: Editar y Eliminar -->
                <DataGridTemplateColumn Header="Acciones" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="RemoveButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
