Accesos/GUI/UsuarioEdicionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InventiSys.GUI"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="InventiSys.GUI.UsuarioEdicionView"
             Width="Auto" Height="Auto" av:DesignHeight="223.018" av:DesignWidth="331.106">
    <Grid Margin="10">
        <!-- Definir filas para el diseño -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Definir columnas para el diseño -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ID -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,5">
            <TextBlock Text="ID:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtID" IsReadOnly="True" MinWidth="200" HorizontalAlignment="Stretch" />
        </StackPanel>

        <!-- Usuario -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,5">
            <TextBlock Text="Usuario:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtUsuario" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Rol -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,5">
            <TextBlock Text="Rol:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbRol" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Contraseña -->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,5">
            <TextBlock Text="Contraseña:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <PasswordBox x:Name="txtContraseña" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Empleado -->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,5">
            <TextBlock Text="Empleado:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbEmpleado" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button Content="Guardar" Width="100" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Content="Cancelar" Width="100" x:Name="btnCancelar" Click="btnCancelar_Click" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
