Accesos/GUI/UsuarioContent.xaml

<UserControl x:Class="Accesos.GUI.UsuarioContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <!--Search box-->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" Text="Busca..." Foreground="#b0b9c6" Visibility="{Binding ElementName=txtBuscar,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"></TextBlock>
            <TextBox x:Name="txtBuscar" Style="{StaticResource textboxSearch}"></TextBox>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"  Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>
        <!-- top button -->
        <Button Style="{StaticResource topButton}" Margin="0 0 20  0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>
        <Button Style="{StaticResource topButton}" Margin="0 0 55  0"  HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="bell"/>
        </Button>
        <!-- page title -->
        <TextBlock Text="Usuarios" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
        <!--add button-->
        <Button Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="plus" VerticalAlignment="Center" Width="11" Height="11" Margin=" 0 1 8 0" />
                <TextBlock Text="Agregar Usuario"/>
            </StackPanel>
        </Button>
        <!--Separador-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
        <!--Tab Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin=" 0 10 0 0">
            <Button Content="Usuarios" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
            <Button Content="Empleados" Style="{StaticResource tabButton}"/>
            <Button Content="Roles" Style="{StaticResource tabButton}"/>

        </StackPanel>
        <!-- titulo contador-->
        <TextBlock Name="lbRegistros" Text="34 Usuarios encotrados" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Filtrado por:" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Foreground="#121518" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!--Search box-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="20 0" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" Text="Busca..." Foreground="#b0b9c6" Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"></TextBlock>
            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" TextChanged="txtFilter_TextChanged"></TextBox>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"  Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>
        
        <!--Memeber DataGrid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="5" x:Name="usersDataGrid">
            <DataGrid.Columns >
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{DynamicResource CheckBoxStyle1}" >
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="#" CanUserResize="False" IsReadOnly="True" Width="auto" Binding="{Binding IDUsuario}"/>
                <DataGridTemplateColumn Header="Usuarios" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Height="25" Width="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>

                                </Border>
                                <TextBlock Text="{Binding Usuario}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Correo" IsReadOnly="True" Width="*" Binding="{Binding Correo}"/>
                <DataGridTextColumn Header="Empleado" IsReadOnly="True" Width="*" Binding="{Binding Empleado}"/>
                <DataGridTextColumn Header="Contraseña" IsReadOnly="True" Width="*" Binding="{Binding Contraseña}"/>
                <DataGridTemplateColumn Header="Acciones" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="RemoveButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                </Button>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!--Pagination Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10" >
            <StackPanel Orientation="Horizontal" Name="paginacion">
                <Button Style="{StaticResource pagingButton }">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIco }"/>
                </Button>

                <Button Style="{StaticResource pagingButton }" Content="1"/>
                <Button Style="{StaticResource pagingButton }" Content="2" Background="#7950f2" Foreground="White"/>
                <Button Style="{StaticResource pagingButton }" Content="3"/>
                <Button Style="{StaticResource pagingButton }" Content="..."/>
                <Button Style="{StaticResource pagingButton }" Content="7"/>

                <Rectangle Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton }">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIco }"/>
                </Button>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
