Accesos/GUI/VentasContent.xaml

<UserControl x:Class="Accesos.GUI.VentasContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
            <!-- Para la paginación -->
        </Grid.RowDefinitions>

        <!-- Search box -->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" Text="Busca..." Foreground="#b0b9c6" Visibility="{Binding ElementName=txtBuscar, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtBuscar" Style="{StaticResource textboxSearch}" />
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Page title -->
        <TextBlock Name="Titulo" Text="Registro de Ventas" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

        <!-- DataGrid for sales records -->
        <DataGrid x:Name="VentasDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="0,10,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Venta" Binding="{Binding IdVenta}" Width="*"/>
                <DataGridTextColumn Header="Empleado" Binding="{Binding Empleado}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Details section title -->
        <TextBlock Text="Detalles de la Venta" Grid.Row="3" FontSize="20" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left"/>

        <!-- DataGrid for sales details -->
        <DataGrid x:Name="DetallesDataGrid" Grid.Row="4" AutoGenerateColumns="False" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding SubTotal}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Pagination Section -->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <UniformGrid Columns="7" HorizontalAlignment="Right">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIco}"/>
                </Button>
                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="White"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>
                <Button Style="{StaticResource pagingButton}" Content="..."/>
                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIco}"/>
                </Button>
            </UniformGrid>
        </Border>
    </Grid>
</UserControl>
