InventiSys/GUI/Login.xaml

<Window x:Class="InventiSys.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventiSys"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="300" Width="400">
    <Window.Resources>
        <!-- Style for buttons to look like Bootstrap -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007BFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007BFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ingrese sus credenciales" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Usuario" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="tbUsuario" Grid.Row="1" Grid.Column="1" Width="200" Margin="10" />

        <Label Content="Contraseña" Grid.Row="2" VerticalAlignment="Center"/>
        <PasswordBox Name="tbContraseña" Grid.Row="2" Grid.Column="1" Width="200" Margin="10"/>

        <Button Content="Iniciar Sesión" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Name="btnLogin" Click="btnLogin_Click"/>
        <Button Content="Cerrar" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Name="btnCerrar" Click="btnCerrar_Click"/>

        <TextBlock Text="¿Todavía no ha iniciado sesión? Regístrese aquí" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextDecorations="Underline" Foreground="#007BFF" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
