InventiSys/GUI/Principal.xaml

<Window x:Class="InventiSys.GUI.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="InventiSys" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu"  Width="15" Height="15"></Icon:PackIconMaterial>
                </Button>
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border> 
                        <TextBlock Text="Pupuseria Jenny" Foreground="White"  FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <TextBlock Text="Administrador" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ViewDashboard" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="DashBoard"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Acessos"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shield" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Permisos"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Package" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Productos"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Tag" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Categorias"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Warehouse" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Inventario"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Ventas"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Compras"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileChart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Reporte"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Cerrar Sesion"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            
            <!-- Área de contenido -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                  
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
                <!--Search box-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" Text="Busca..." Foreground="#b0b9c6" Visibility="{Binding ElementName=txtBuscar,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"></TextBlock>
                    <TextBox x:Name="txtBuscar" Style="{StaticResource textboxSearch}"></TextBox>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"  Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
                <!-- top button -->
                <Button Style="{StaticResource topButton}" Margin="0 0 20  0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 0 55  0"  HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="bell"/>
                </Button>
                <!-- page title -->
                <TextBlock Text="Usuarios" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
                <!--add button-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="plus" VerticalAlignment="Center" Width="11" Height="11" Margin=" 0 1 8 0" />
                        <TextBlock Text="Agregar Usuario"/>
                    </StackPanel>
                </Button>
                <!--Separador-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>
                <!--Tab Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin=" 0 10 0 0">
                    <Button Content="Usuarios" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button Content="Empleados" Style="{StaticResource tabButton}"/>
                    <Button Content="Roles" Style="{StaticResource tabButton}"/>

                </StackPanel>
                <!-- titulo contador-->
                <TextBlock Text="34 Usuarios encotrados" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filtrado por:" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Foreground="#121518" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--Search box-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" Text="Busca..." Foreground="#b0b9c6" Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"></TextBlock>
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"></TextBox>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"  Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Grid.Row="6" Content="asasas"/>
                <!--Memeber DataGrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="5" x:Name="usersDataGrid">
                    <DataGrid.Columns >
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn Header="#" CanUserResize="False" IsReadOnly="True" Width="auto"/>
                        <DataGridTemplateColumn Header="Usuarios" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Height="25" Width="25" CornerRadius="50" Margin="0 0 10 0">
                                            <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            
                                        </Border>
                                        <TextBlock/>
                                    </StackPanel> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Correo" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Empleado" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Contraseña" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Acciones" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PeanutOutline"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                        </Button>
                                        <TextBlock/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1" CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10" >
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton }">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIco }"/>
                        </Button>
                        
                        <Button Style="{StaticResource pagingButton }" Content="1"/>
                        <Button Style="{StaticResource pagingButton }" Content="2" Background="#7950f2" Foreground="White"/>
                        <Button Style="{StaticResource pagingButton }" Content="3"/>
                        <Button Style="{StaticResource pagingButton }" Content="..."/>
                        <Button Style="{StaticResource pagingButton }" Content="7"/>
                        
                        <Rectangle Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton }">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIco }"/>
                        </Button>
                    </StackPanel>
                    
                </Border>
            </Grid>
        </Grid>
       
    </Border>
    
</Window>
