InventiSys/GUI/UsuarioEdicionView.xaml

<UserControl x:Class="InventiSys.GUI.UsuarioEdicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InventiSys.GUI"
             Width="Auto" Height="Auto">
    <Grid Margin="10">
        <!-- Definir filas para el diseño -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Definir columnas para el diseño -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <!-- Ancho fijo para etiquetas -->
            <ColumnDefinition Width="*"/>
            <!-- Resto del espacio para controles -->
        </Grid.ColumnDefinitions>

        <!-- ID -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="ID:" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"/>
            <TextBox x:Name="txtID" IsReadOnly="True" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Usuario -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Usuario:" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"/>
            <TextBox x:Name="txtUsuario" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Rol -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Rol:" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbRol" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Contraseña -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Contraseña:" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"/>
            <PasswordBox x:Name="txtContraseña" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Empleado -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Empleado:" VerticalAlignment="Center" Width="Auto" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbEmpleado" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="26,0,0,0" >
            <Button Content="Guardar" Width="100" Margin="0,0,10,0" />
            <Button Content="Cancelar" Width="100" Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</UserControl>
